<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to HireSmart</title>
  <meta name="description" content="HireSmart: An AI-driven recruitment platform for seamless hiring and job application experiences.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }

    /* Navbar */
    .navbar {
      background: linear-gradient(45deg, #2c3e50, #1a252f);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .navbar-brand {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 700;
      color: #fff !important;
    }
    .navbar-brand img {
      height: 40px;
      margin-right: 10px;
    }
    .navbar-nav .nav-link {
      color: #fff !important;
      font-weight: 500;
      margin: 0 15px;
      transition: color 0.3s ease;
    }
    .navbar-nav .nav-link:hover {
      color: #00c4b4 !important;
    }
    .dropdown-menu {
      background-color: #2c3e50;
      border: none;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .dropdown-item {
      color: #fff;
      padding: 10px 20px;
      transition: background 0.3s ease;
    }
    .dropdown-item:hover {
      background-color: #34495e;
      color: #00c4b4;
    }

    /* Hero Section */
    .hero-section {
      height: 90vh;
      background-image: url('{{ url_for("static", filename="hire2.jpg") }}');
      background-size: cover;
      background-position: center;
      position: relative;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(0, 123, 255, 0.7), rgba(0, 196, 180, 0.7));
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
    }
    .hero-content h1 {
      font-size: 4rem;
      font-weight: 800;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    .hero-content p {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 30px;
    }
    .btn-hero {
      background: linear-gradient(45deg, #007bff, #00c4b4);
      color: white;
      border: none;
      border-radius: 30px;
      padding: 15px 40px;
      font-size: 1.2rem;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    .btn-hero:hover {
      background: linear-gradient(45deg, #0056b3, #009a87);
      transform: scale(1.05);
      box-shadow: 0 6px 15px rgba(0, 123, 255, 0.3);
    }

    /* Features Section */
    .features-section {
      padding: 80px 0;
      background-color: #fff;
    }
    .features-section h2 {
      font-size: 2.8rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 50px;
      color: #1a252f;
    }
    .feature-card {
      background: linear-gradient(145deg, #ffffff, #f8f9fa);
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      text-align: center;
      height: 100%;
    }
    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }
    .feature-card i {
      font-size: 2.5rem;
      color: #007bff;
      margin-bottom: 20px;
    }
    .feature-card h4 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #1a252f;
      margin-bottom: 15px;
    }
    .feature-card p {
      font-size: 1rem;
      color: #6c757d;
    }

    /* Testimonials Section */
    .testimonials-section {
      background: linear-gradient(135deg, #e0e7ff 0%, #f3f4f6 100%);
      padding: 80px 0;
      text-align: center;
    }
    .testimonials-section h2 {
      font-size: 2.8rem;
      font-weight: 700;
      color: #1a252f;
      margin-bottom: 50px;
    }
    .testimonial-card {
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      margin: 0 15px;
      text-align: center;
      position: relative;
    }
    .testimonial-card img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 3px solid #007bff;
    }
    .testimonial-card p {
      font-size: 1.1rem;
      font-style: italic;
      color: #6c757d;
      margin-bottom: 15px;
    }
    .testimonial-card h5 {
      font-size: 1.2rem;
      font-weight: 600;
      color: #1a252f;
    }
    .testimonial-card .role {
      font-size: 0.9rem;
      color: #007bff;
    }

    /* Hero Carousel Section */
    .carousel-section {
      position: relative;
      margin-top: 50px;
    }
    .carousel-item {
      height: 70vh;
    }
    .carousel-item img {
      height: 100%;
      object-fit: cover;
    }
    .carousel-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(0, 123, 255, 0.7), rgba(0, 196, 180, 0.7));
      z-index: 1;
    }
    .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      z-index: 2;
      text-align: center;
    }
    .carousel-caption h1 {
      font-size: 3.5rem;
      font-weight: 800;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }
    .carousel-caption p {
      font-size: 1.5rem;
      font-weight: 300;
    }
    .carousel-control-prev, .carousel-control-next {
      width: 5%;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      height: 50px;
      top: 50%;
      transform: translateY(-50%);
    }
    .carousel-control-prev-icon, .carousel-control-next-icon {
      background-size: 50%, 50%;
    }

    /* Footer */
    .footer {
      background: linear-gradient(45deg, #2c3e50, #1a252f);
      color: white;
      padding: 50px 0;
      text-align: center;
    }
    .footer a {
      color: #00c4b4;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s ease;
    }
    .footer a:hover {
      color: #007bff;
    }
    .footer .social-icons i {
      font-size: 1.5rem;
      margin: 0 10px;
      transition: transform 0.3s ease;
    }
    .footer .social-icons i:hover {
      transform: scale(1.2);
    }
    .footer .quick-links {
      margin: 20px 0;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src='{{ url_for("static", filename="image.png") }}' alt="HireSmart Logo">
      HireSmart
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('about') }}">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('contact') }}">Contact Us</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{{ url_for('recruiter_login') }}">Job Recruiter Login</a></li>
            <li><a class="dropdown-item" href="{{ url_for('applicant_login') }}">Job Applicant Login</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<div class="hero-section">
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h1>Welcome to HireSmart</h1>
    <p>Streamlining Recruitment with AI-Powered Solutions</p>
    <button class="btn btn-hero" data-bs-toggle="modal" data-bs-target="#signupModal">Get Started</button>
  </div>
</div>

<!-- Signup Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="text-center">Select your registration type:</p>
        <div class="d-flex justify-content-center gap-3">
          <a href="{{ url_for('recruiter_signup') }}" class="btn btn-custom-recruiter">Recruiter</a>
          <a href="{{ url_for('applicant_signup') }}" class="btn btn-custom-applicant">Job Applicant</a>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<section class="features-section">
  <div class="container">
    <h2>Why Choose HireSmart?</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <i class="fas fa-robot"></i>
          <h4>AI-Powered Matching</h4>
          <p>Our advanced AI algorithms match candidates to jobs with precision, saving time for recruiters and applicants.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <i class="fas fa-briefcase"></i>
          <h4>Seamless Job Applications</h4>
          <p>Apply to jobs effortlessly with a streamlined process designed for job seekers.</p>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="feature-card">
          <i class="fas fa-chart-line"></i>
          <h4>Recruitment Analytics</h4>
          <p>Gain insights into your hiring process with detailed analytics and reporting tools.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials Section -->
<section class="testimonials-section">
  <div class="container">
    <h2>What Our Users Say</h2>
    <div id="testimonialsCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="testimonial-card">
            <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="User 1">
            <p>"HireSmart has completely transformed our hiring process. It's fast, efficient, and incredibly smart!"</p>
            <h5>Emily Johnson</h5>
            <p class="role">HR Manager</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="testimonial-card">
            <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="User 2">
            <p>"As a job seeker, I found the platform intuitive and easy to use. Highly recommended!"</p>
            <h5>Michael Brown</h5>
            <p class="role">Software Engineer</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonialsCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonialsCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>

<!-- Hero Carousel Section -->
<section class="carousel-section">
  <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="carousel-overlay"></div>
        <img src='{{ url_for("static", filename="hiresmart1.jpg") }}' class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption">
          <h1>Empowering Recruiters with AI</h1>
          <p>Streamline your hiring process with intelligent matching and insights.</p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-overlay"></div>
        <img src='{{ url_for("static", filename="hiresmart2.jpg") }}' class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption">
          <h1>Connecting Talent with Opportunity</h1>
          <p>Your career journey starts here. Find the right job effortlessly.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="quick-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('about') }}">About Us</a>
      <a href="{{ url_for('contact') }}">Contact Us</a>
    </div>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <p class="mt-3">© 2025 HireSmart. All rights reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>