<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Settings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }
    .form-container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .section-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #0d6efd;
    }
    .required {
      color: red;
    }
    .upload-resume {
      background-color: #e9f5ff;
      padding: 15px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src='{{ url_for("static", filename="image.png") }}' alt="HireSmart Logo" width="40" height="40">
      <span class="ms-2">HireSmart</span>
    </a>
    <div class="d-flex">
      <a href="{{ url_for('home') }}" class="btn btn-outline-primary me-2">Home</a>
      <a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
    </div>
  </div>
</nav>

<!-- Profile Settings Form -->
<div class="form-container">
  <h2 class="text-center mb-4">Profile Settings</h2>

  <!-- Personal Information Section -->
  <div class="mb-5">
    <h3 class="section-heading">Personal Information</h3>
    <form action="{{ url_for('profile_settings') }}" method="POST" id="personalInfoForm">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
      <div class="mb-3">
        <label for="firstName" class="form-label">First Name <span class="required">*</span></label>
        <input type="text" class="form-control" id="firstName" name="firstName" required>
      </div>
      <div class="mb-3">
        <label for="lastName" class="form-label">Last Name <span class="required">*</span></label>
        <input type="text" class="form-control" id="lastName" name="lastName" required>
      </div>
      <div class="mb-3">
        <label for="fullName" class="form-label">Full Name (as per ID Card) <span class="required">*</span></label>
        <input type="text" class="form-control" id="fullName" name="fullName" required>
      </div>
      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number (10 digits only) <span class="required">*</span></label>
        <input type="tel" class="form-control" id="phone" name="phone" pattern="[0-9]{10}" required>
      </div>
      <div class="mb-3">
        <label for="nationality" class="form-label">Nationality <span class="required">*</span></label>
        <input type="text" class="form-control" id="nationality" name="nationality" required>
      </div>
      <div class="mb-3">
        <label for="gender" class="form-label">Gender <span class="required">*</span></label>
        <select class="form-select" id="gender" name="gender" required>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="dob" class="form-label">Date of Birth <span class="required">*</span></label>
        <input type="date" class="form-control" id="dob" name="dob" required>
      </div>
  </div>

  <!-- Permanent Address Section -->
  <div class="mb-5">
    <h3 class="section-heading">Permanent Address</h3>
    <div class="mb-3">
      <label for="addressLine1" class="form-label">Address Line 1 <span class="required">*</span></label>
      <input type="text" class="form-control" id="addressLine1" name="addressLine1" required>
    </div>
    <div class="mb-3">
      <label for="addressLine2" class="form-label">Address Line 2 <span class="required">*</span></label>
      <input type="text" class="form-control" id="addressLine2" name="addressLine2" required>
    </div>
    <div class="mb-3">
      <label for="country" class="form-label">Country <span class="required">*</span></label>
      <input type="text" class="form-control" id="country" name="country" required>
    </div>
    <div class="mb-3">
      <label for="city" class="form-label">City <span class="required">*</span></label>
      <input type="text" class="form-control" id="city" name="city" required>
    </div>
    <div class="mb-3">
      <label for="state" class="form-label">State <span class="required">*</span></label>
      <input type="text" class="form-control" id="state" name="state" required>
    </div>
    <div class="mb-3">
      <label for="zipCode" class="form-label">Zip Code <span class="required">*</span></label>
      <input type="text" class="form-control" id="zipCode" name="zipCode" required>
    </div>
  </div>

  <!-- Buttons -->
  <div class="d-flex justify-content-between">
    <a href="{{ url_for('applicant_dashboard') }}" class="btn btn-secondary">Cancel</a>
    <button type="submit" class="btn btn-primary">Next</button>  </div>
    </div>
  </form>
</div>


</script>
</body>
</html>