<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recruiter Instructions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }
    .navbar {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .main-content {
      margin: 20px auto;
      max-width: 800px;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src='{{ url_for("static", filename="image.png") }}' alt="HireSmart Logo" width="40" height="40">
      <span class="ms-2">HireSmart</span>
    </a>
    <div class="d-flex">
      <a href="{{ url_for('home') }}" class="btn btn-outline-primary me-2">Home</a>
      <a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="main-content">
  <!-- Flash Message for Job Post Success -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="alert alert-success">
        {{ messages[0][1] }}
      </div>
    {% endif %}
  {% endwith %}

  <h3>Welcome to the Recruiter Dashboard</h3>
  <p>Follow these steps to manage job postings and candidates efficiently:</p>
  
  <h4><i class="fas fa-briefcase"></i> How to Post a Job</h4>
  <ul>
      <li>Click on <strong>"Add Job Description"</strong> from the sidebar.</li>
      <li>Fill in the job title, description, qualifications, and other details.</li>
      <li>Click the <strong>"Submit Job"</strong> button to publish the job listing.</li>
  </ul>

  <h4><i class="fas fa-users"></i> Viewing Candidates</h4>
  <ul>
      <li>Click on <strong>"View Candidates"</strong> from the sidebar.</li>
      <li>Browse through the list of applicants who have applied for the job.</li>
      <li>Shortlist candidates based on their resumes and qualifications.</li>
  </ul>

  <h4><i class="fas fa-file-alt"></i> Accessing Uploaded Resumes</h4>
  <ul>
      <li>Click on <strong>"Uploaded Resumes"</strong> from the sidebar.</li>
      <li>Download and review the resumes submitted by applicants.</li>
      <li>Use the information to make informed hiring decisions.</li>
  </ul>

  <h4><i class="fas fa-folder-open"></i> Managing Job Openings</h4>
  <ul>
      <li>Click on <strong>"Open Job Openings"</strong> from the sidebar.</li>
      <li>View the list of active job postings.</li>
      <li>Edit or remove job postings as necessary.</li>
  </ul>

  <p>If you need further assistance, please contact support.</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
